<!DOCTYPE html>
<html 
	lang="zh_CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="referrer" content="no-referrer">
		
<link rel="stylesheet" href="/deps/css/mermaid.css">

		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 用API下载图片 -  祺の小站</title>
		<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
		
<script src="/js/mermaid-loader.js"></script>

		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/images/favicon.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="祺の小站" type="application/atom+xml">
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/images/mmp139.png')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="祺の小站">
        <img
			src="/images/avatar.jpg"
			alt="悦惜等风"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/images/avatar.jpg" title="悦惜等风">
			<img
				src="/images/avatar.jpg"
				alt="悦惜等风"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>4</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"
			title="开往"
		>
			<i
				class="kirafont
					
						icon-a-trainhuochejiaotonggongju
					"
			></i>
			<div class="kira-list-item-content">
				开往
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			target="_blank" rel="noopener" href="https://foreverblog.cn/go.html"
			title="虫洞"
		>
			<i
				class="kirafont
					
						icon-a-Windmillfengchefengli
					"
			></i>
			<div class="kira-list-item-content">
				虫洞
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/html/person/index.html"
			title="个人页"
		>
			<i
				class="kirafont
					
						icon-diqiu1
					"
			></i>
			<div class="kira-list-item-content">
				个人页
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3199215217&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/1208053210"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/csn8/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/tge8"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E3%80%81%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">知识、技术</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">4</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">悦惜等风</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/images/mmp74.png"
				data-sizes="auto"
				alt="用API下载图片"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>用API下载图片</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年07月03日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<h1 id="用API下载图片并保存"><a href="#用API下载图片并保存" class="headerlink" title="用API下载图片并保存"></a>用API下载图片并保存</h1><p>声明： 本文中的脚本仅用于学习和研究目的。请务必遵守目标网站的爬取协议（robots.txt）和相关法律法规，切勿将此脚本用于任何违法或不当的用途。非法使用可能会导致法律后果。<br>在这篇博客中，我们将探讨如何使用Python从API下载图片，并将其保存到本地。我们将使用<code>requests</code>库发送HTTP请求，使用<code>uuid</code>库生成唯一的文件名，并在指定的目录中保存图片。这个教程适用于初学者以及希望通过Python自动化任务的开发者。</p>
<h4 id="所需库"><a href="#所需库" class="headerlink" title="所需库"></a>所需库</h4><p>首先，确保安装了<code>requests</code>库。你可以使用以下命令进行安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install requests<br></code></pre></td></tr></table></figure>

<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>下面是实现上述功能的完整代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> uuid  <span class="hljs-comment"># 用于生成唯一标识符</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_image_from_api</span>(<span class="hljs-params">api_url, save_directory</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 发送GET请求获取图片数据</span><br>        response = requests.get(api_url)<br>        <span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span>:<br>            <span class="hljs-comment"># 生成唯一文件名</span><br>            file_extension = os.path.splitext(api_url)[<span class="hljs-number">1</span>]  <span class="hljs-comment"># 获取文件扩展名</span><br>            unique_filename = <span class="hljs-built_in">str</span>(uuid.uuid4()) + file_extension  <span class="hljs-comment"># 使用UUID作为文件名</span><br>            save_path = os.path.join(save_directory, unique_filename)<br><br>            <span class="hljs-comment"># 写入文件</span><br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(save_path, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                f.write(response.content)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;图片已保存到 <span class="hljs-subst">&#123;save_path&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;请求失败: <span class="hljs-subst">&#123;response.status_code&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;下载失败: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    api_url = <span class="hljs-string">&#x27;https://www.xx.com/xx/&#x27;</span>  <span class="hljs-comment"># 替换成实际的API URL</span><br>    save_directory = <span class="hljs-string">&#x27;./xx/&#x27;</span>  <span class="hljs-comment"># 图片保存目录，需要存在这个目录</span><br><br>    <span class="hljs-comment"># 创建保存目录</span><br>    os.makedirs(save_directory, exist_ok=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 下载图片</span><br>        save_image_from_api(api_url, save_directory)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;处理失败: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    num_runs = <span class="hljs-number">100</span>  <span class="hljs-comment"># 设定执行次数</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_runs):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;执行第 <span class="hljs-subst">&#123;i+<span class="hljs-number">1</span>&#125;</span> 次下载:&quot;</span>)<br>        main()<br>        time.sleep(<span class="hljs-number">0.2</span>)  <span class="hljs-comment"># 可以加入延时，避免请求过于频繁</span><br></code></pre></td></tr></table></figure>

<h3 id="代码讲解"><a href="#代码讲解" class="headerlink" title="代码讲解"></a>代码讲解</h3><h4 id="导入所需库"><a href="#导入所需库" class="headerlink" title="导入所需库"></a>导入所需库</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> uuid<br></code></pre></td></tr></table></figure>

<p>我们导入了以下几个库：</p>
<ul>
<li><code>requests</code>: 用于发送HTTP请求。</li>
<li><code>os</code>: 用于处理文件和目录操作。</li>
<li><code>time</code>: 用于添加延时。</li>
<li><code>uuid</code>: 用于生成唯一文件名。</li>
</ul>
<h4 id="定义保存图片的函数"><a href="#定义保存图片的函数" class="headerlink" title="定义保存图片的函数"></a>定义保存图片的函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">save_image_from_api</span>(<span class="hljs-params">api_url, save_directory</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 发送GET请求获取图片数据</span><br>        response = requests.get(api_url)<br>        <span class="hljs-keyword">if</span> response.status_code == <span class="hljs-number">200</span>:<br>            <span class="hljs-comment"># 生成唯一文件名</span><br>            file_extension = os.path.splitext(api_url)[<span class="hljs-number">1</span>]  <span class="hljs-comment"># 获取文件扩展名</span><br>            unique_filename = <span class="hljs-built_in">str</span>(uuid.uuid4()) + file_extension  <span class="hljs-comment"># 使用UUID作为文件名</span><br>            save_path = os.path.join(save_directory, unique_filename)<br><br>            <span class="hljs-comment"># 写入文件</span><br>            <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(save_path, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>                f.write(response.content)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;图片已保存到 <span class="hljs-subst">&#123;save_path&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;请求失败: <span class="hljs-subst">&#123;response.status_code&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;下载失败: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>在这个函数中，我们首先发送一个GET请求获取图片数据。如果请求成功，我们会生成一个唯一的文件名，并将图片数据保存到指定目录中。</p>
<h4 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    api_url = <span class="hljs-string">&#x27;https://www.xxx.com/xx/&#x27;</span>  <span class="hljs-comment"># 替换成实际的API URL</span><br>    save_directory = <span class="hljs-string">&#x27;./xx/&#x27;</span>  <span class="hljs-comment"># 图片保存目录，需要存在这个目录</span><br><br>    <span class="hljs-comment"># 创建保存目录</span><br>    os.makedirs(save_directory, exist_ok=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-comment"># 下载图片</span><br>        save_image_from_api(api_url, save_directory)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;处理失败: <span class="hljs-subst">&#123;<span class="hljs-built_in">str</span>(e)&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>主函数中，我们定义了API的URL和保存图片的目录，并确保保存目录存在。然后，我们调用<code>save_image_from_api</code>函数来下载图片。</p>
<h4 id="执行多次下载"><a href="#执行多次下载" class="headerlink" title="执行多次下载"></a>执行多次下载</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    num_runs = <span class="hljs-number">100</span>  <span class="hljs-comment"># 设定执行次数</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_runs):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;执行第 <span class="hljs-subst">&#123;i+<span class="hljs-number">1</span>&#125;</span> 次下载:&quot;</span>)<br>        main()<br>        time.sleep(<span class="hljs-number">0.2</span>)  <span class="hljs-comment"># 可以加入延时，避免请求过于频繁</span><br></code></pre></td></tr></table></figure>

<p>在<code>__main__</code>块中，我们设置了下载图片的次数，并通过循环多次调用<code>main</code>函数。同时，使用<code>time.sleep(0.2)</code>添加延时，避免请求过于频繁。</p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>通过以上代码，我们实现了从API下载图片并保存到本地的功能。你可以根据实际需求修改API的URL和保存目录，同时可以调整执行次数和延时，以适应不同的使用场景，有些细节需要注意，下载下来的文件可能没有后缀名或者是别的后缀名，这时需要修改后缀名为.png、.jpg、.jpeg或者webp等图片格式。<br><video src="/video/API-d.mp4" position= "absolute" width="100%" height="100%" controls="controls"></video></p>
<p>希望这个教程对你有所帮助！如果有任何问题或建议，欢迎在评论区留言讨论。</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>悦惜等风<br>
        <strong>本文链接：</strong><a href="https://xlfz.eu.org/post/sj869s.html" title="https:&#x2F;&#x2F;xlfz.eu.org&#x2F;post&#x2F;sj869s.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;xlfz.eu.org&#x2F;post&#x2F;sj869s.html</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/python/" rel="tag">python</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a> <a class="kirafont icon-tag-fill -none-link" href="/tags/%E7%9F%A5%E8%AF%86%E3%80%81%E6%8A%80%E6%9C%AF/" rel="tag">知识、技术</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
		
    <div class="livere-card card" data-aos="fade-up">
      <!-- 来必力City版安装代码 -->
      <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81OTk1Mi8zNjQxNQ==">
        <script type="text/javascript">
          (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];
            if (typeof LivereTower === 'function') { return; }
            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;
            e.parentNode.insertBefore(j, e);
          })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
      </div>
      <!-- City版安装代码已完成 -->
    </div>
    
    
    <!-- 添加CSS样式来隐藏广告板块 -->
    <style>
      .trc_rbox_outer {
        display: none;
      }
      .trc_rbox_header.trc_rbox_border_elm {
        display: none;
      }
    </style>    
	</div>
	
</div>
				</div>
			</div>
			<div class="kira-right-column">
	<!-- 回到顶部按钮 -->
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
	  <button class="mdui-fab mdui-ripple">
		<i class="kirafont icon-caret-up"></i>
	  </button>
	</a>
	</div>
  
		</div>
	</body>
</html>
